{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Ef_Estudo;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
